<!DOCTYPE html>
<html>
<head>
  <title>Python Getting Started on Heroku</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <style type="text/css">
    .jumbotron {
        background: #532f8c;
        color: white;
        padding-bottom: 80px
    }
    .jumbotron .btn-primary {
        background: #845ac7;
        border-color: #845ac7
    }
    .jumbotron .btn-primary:hover {
        background: #7646c1
    }
    .jumbotron p {
        color: #d9ccee;
        max-width: 75%;
        margin: 1em auto 2em
    }
    .navbar+.jumbotron {
        margin-top: -20px
    }
    .jumbotron .lang-logo {
        display: block;
        background: #b01302;
        border-radius: 50%;
        overflow: hidden;
        width: 100px;
        height: 100px;
        margin: auto;
        border: 2px solid white
    }
    .jumbotron .lang-logo img {
        max-width: 100%
    }


  </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link active" href="/"><i class="bi bi-house-fill"></i> Home</a>
        </li>
        
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown"><i class="bi bi-info-circle"></i> Future Dropdown A</a>
          <ul class="dropdown-menu">
            <li><a href="/">Option 1</a></li>
            <li><a href="/">Option 2</a></li>
            <li><a href="/">Option 3</a></li>
            <li><a href="/">Option 4</a></li>
            <li><a href="/">Option 5</a></li>
            <li><a href="/">Option 6</a></li>
            <li><a href="/">Option 7</a></li>
            <li><a href="/">Option 8</a></li>
            <li class="divider"></li>
            <li><a href="/">Option 9</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown"><i class="bi bi-info-circle"></i> Future Dropdown B</a>
          <ul class="dropdown-menu">
            <li><a href="/">Option 1</a></li>
            <li><a href="/">Option 2</a></li>
            <li><a href="/">Option 3</a></li>
            <li><a href="/">Option 4</a></li>
            <li><a href="/">Option 5</a></li>
            <li><a href="/">Option 6</a></li>
            <li><a href="/">Option 7</a></li>
            <li><a href="/">Option 8</a></li>
            <li><a href="/">Option 9</a></li>
            <li class="divider"></li>
            <li><a href="/">Option 10</a></li>
          </ul>
        </li>
      </ul>
      
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link" href="/trader"><i class="bi bi-journal"></i> Trader Page</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/reader"><i class="bi bi-journal"></i> Reader Page</a>
        </li>
        {% if user.is_authenticated %}
          <li class="nav-item">
            <a class="nav-link" href="{% url 'logout' %}"><i class="bi bi-box-arrow-right"></i> Logout</a>
          </li>
        {% else %}
          <li class="nav-item">
            <a class="nav-link" href="{% url 'login' %}"><i class="bi bi-box-arrow-in-right"></i> Login</a>
          </li>
        {% endif %}
      </ul>
    </div>
  </div>
</nav>

{% block content %}{% endblock %}

</body>
</html>
